* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}
.header,
.footer {
  width: 100%;
  min-height: 90px;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  text-align: center;
  align-content: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.main-container {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 20% 80%;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
}
.categories li {
  line-height: 2.5em;
  list-style: none;
  border-bottom: 1px solid rgba(62, 62, 62, 0.1);
  text-transform: uppercase;
}
.categories li a {
  text-decoration: none;
  list-style-type: none;
  color: #333;
  padding: 5px 0;
}

.product-grid {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 1rem;
}

.product-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.product-card button {
  margin-top: 10px;
  padding: 10px;
  background-color: #5c67f2;
  color: white;
  border: none;
  cursor: pointer;
}
.product-card h3 {
  margin-top: 20px;
}
